doctype html
html lang=I18n.locale
  head
    title RequestsTrap
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = favicon_link_tag
    = csrf_meta_tags
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
  body
    .container
      header#header
        h3.text-muted RequestsTrap
      = yield
